C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.csproj.AssemblyReference.cache
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.AssemblyInfoInputs.cache
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.AssemblyInfo.cs
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZ_C#_5\task_38\bin\Debug\net6.0\task_38.exe
C:\GeekBrains\DZ_C#_5\task_38\bin\Debug\net6.0\task_38.deps.json
C:\GeekBrains\DZ_C#_5\task_38\bin\Debug\net6.0\task_38.runtimeconfig.json
C:\GeekBrains\DZ_C#_5\task_38\bin\Debug\net6.0\task_38.dll
C:\GeekBrains\DZ_C#_5\task_38\bin\Debug\net6.0\task_38.pdb
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.dll
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\refint\task_38.dll
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.pdb
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\task_38.genruntimeconfig.cache
C:\GeekBrains\DZ_C#_5\task_38\obj\Debug\net6.0\ref\task_38.dll
